amd-ucode 20250708-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.6-1
bluez-utils 5.83-1
bottles 2:51.21-3
brave-bin 1:1.80.124-1
brightnessctl 0.5.1-3
btop 1.4.4-1
cava 0.10.4-3
decibels 48.0-1
dkms 3.2.1-1
docker 1:28.3.2-1
dosfstools 4.2-5
efibootmgr 18-3
epiphany 48.5-1
evince 48.1-1
eza 0.23.0-1
fastfetch 2.48.1-1
fish 4.0.2-1
fzf 0.64.0-1
gdm 48.0-2
ghostty 1.1.3-1
git 2.50.1-3
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-console 48.0.1-1
gnome-control-center 48.3-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-menus 3.36.0-3
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.3-1
gnome-shell-extensions 48.3-2
gnome-software 48.3-1
gnome-text-editor 48.3-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.1-1
go 2:1.24.5-1
grilo-plugins 1:0.3.18-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.6-1
gtk4 1:4.18.6-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-dnssd 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-onedrive 1.57.2-4
gvfs-smb 1.57.2-4
gvfs-wsdd 1.57.2-4
hypridle 0.1.6-6
hyprland-git 0.50.0.r32.g31cc7f3-1
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
iwd 3.9-1
jdk-openjdk 24.0.2.u12-1
lazydocker 0.24.1-1
lazygit 0.53.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-nvidia-driver 0.0.14-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.7.arch1-1
loupe 48.1-1
mtools 1:4.0.49-1
nano 8.5-1
nautilus 48.3-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
networkmanager-strongswan 1.6.1-1
nodejs 24.4.1-1
npm 11.4.2-2
ntfs-3g 2022.10.3-2
nvidia-dkms 575.64.05-1
obsidian 1.8.10-1
optimus-manager-git 2:796.python3.13-1
orca 48.6-1
paru 2.1.0-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
power-profiles-daemon 0.30-1
ripgrep 14.1.1-1
rygel 1:0.44.2-3
sesh-bin 2.17.1-1
smartmontools 7.5-1
sof-firmware 2025.05-1
steam 1.0.0.82-2
stow 2.4.1-1
sushi 46.0-2
swaync 0.12.1-1
tecla 48.0.2-1
tmux 3.5_a-1
tree 2.2.1-1
vim 9.1.1552-1
waybar 0.13.0-3
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wlogout-git r105.350fe88-1
wofi 1.5-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-hyprland 1.3.9-11
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xp-pen-tablet 4.0.7-250117
yazi 25.5.31-2
yelp 42.3-1
ytermusic-bin 0.1.0-3
zen-browser-bin 1.14.5b-1
zip 3.0-11
zoxide 0.9.8-2
zram-generator 1.2.1-1
